spring.data.mongodb.host=localhost
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.uri="mongodb://admin:password@localhost:27017/baeldung"
spring.data.mongodb.database=med-notes-db
spring.data.mongodb.port=27017
server.port=8082
